# humanstxt.org/
# The human responsible & technology colophon

Jennifer Ecker
a.k.a Dr. J. Ecker
https://drjecker.com
https://shinesandjecker.com
https://twitter.com/drjecker
https://github.com/drjecker
Portland, ME, USA

/* ****************************************************************************
*   Website Info:
**************************************************************************** */

Last updated: 2020.08.22

Source:
https://github.com/drjecker/drjecker.github.io

Technology:

- HTML
- Sass
- JavaScript
- Dark/light theme switcher from https://hankchizljaw.com/wrote/create-a-user-controlled-dark-or-light-mode/

Assets:

- Fonts from https://fonts.google.com/
- Icons from https://iconmonstr.com/
- Flower vector created by pikisuperstar - https://www.freepik.com